.bns_info {
  float: left;
  width: 100%;
  margin-top: 50px;
  .bns_info_line {
    float: left;
    width: 100%;
    position: relative;
    .bns_info_line_top {
      float: left;
      width: 100%;
      .bns_info_line_top_bal {
        float: left;
        color: #6d8f13;
        font-size: 20px;
        font-weight: bold;
        line-height: 24px;
        margin-right: 15px;
      }
      .bns_info_line_top_text {
        float: left;
        line-height: 24px;
        color: #888888;
        font-size: 12px;
      }
    }
    .bns_info_line_main {
      width: 100%;
      height: 10px;
      border-radius: 8px;
      float: left;
      background-color: #cad2b7;
      overflow: hidden;
      margin-top: 14px;
      .bns_info_line_fill {
        float: left;
        height: 10px;
        background-color: #6d8f13;
      }
    }
    .bns_info_line_main_gift {
      position: absolute;
      right: 0px;
      top:-1px;
      width:29px;
      height: 35px;
      background-image: url("@{burl}line_gift.png");
    }
  }
  .bns_info_left {
    float: left;
    width: 220px;
    .bns_info_left_head {
      float: left;
      width: 100%;
      color: #6d8f13;
      font-size: 18px;
      font-weight: 500;
      margin-top: 18px;
      margin-bottom: 10px;
    }
    .bns_info_left_achiv {
      float: left;
      width: 90%;
      margin-bottom: 12px;
      .bns_info_left_achiv_item {
        float: left;
        width: 32px;
        height: 32px;
        background-color: #f7f7f7;
        border-radius: 100%;
        overflow: hidden;
        margin-right:10px;
        margin-bottom: 10px;
        &.act {
          img {
            opacity: 1;
          }
        }
        img {
          width: 100%;
          height: 100%;
          margin: 0;
          float: left;
          opacity: 0;
        }
      }
    }
    .bns_info_left_open {
      float: left;
      width: 100%;
      background-repeat: no-repeat;
      background-position: left center;
      color: #6d8f13;
      font-size: 14px;
      box-sizing: border-box;
      padding-left:46px;
      background-image: url("@{burl}open.png");
      line-height: 28px;
      margin-bottom: 7px;
      &.bns_info_left_open_gal {
        background-image: url("@{burl}gal.png");
      }
    }
  }
  .bns_info_right {
    float: right;
    width: 576px;
    .bns_info_right_head {
      float: left;
      width: 100%;
      color: #030303;
      font-size: 18px;
      margin-top: 19px;
      margin-bottom: 14px;
    }
    .bns_info_right_text {
      float: left;
      width: 100%;
      color: #888888;
      font-size: 14px;
      line-height: 20px;
    }
    .bns_info_right_linc {
      float: left;
      width: 100%;
      margin-top: 24px;
      a.btn-green {
        background-color: #72982c;
        color: #fff;
        &:hover {
          background-color: #76895a;
          color: #fff;
        }
      }
      a {
        float: left;
        display: inline-block;
        padding: 0 17px;
        line-height: 38px;
        border: 1px solid #72982c;
        color: #72982c;
        font-size: 13px;
        text-transform: uppercase;
        margin-right:21px;
        text-decoration: none;
        border-radius: 5px;
        -webkit-transition: all 300ms ease;
        -moz-transition: all 300ms ease;
        -ms-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        transition: all 300ms ease;
        &:hover {
          background-color: #72982c;
          color: #fff;
        }
      }
    }
  }
}