body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  &.no_scrol {
    overflow: hidden;
  }
}
.bns_wrap {
  width: 100%;
  max-width: 982px;
  margin: auto;
}
.bns_top {
  float: left;
  width: 100%;
  padding: 7px 0;
  border-bottom: 1px solid #e5e5e5;
  img {
    width: 33px;
    height: auto;
    border-radius: 33px;
    float: left;
    margin-right: 20px;
  }
  .bns_top_name, .bns_top_bal, .bns_top_dost {
    float: left;
    color: #000000;
    font-size: 14px;
    line-height: 33px;
  }
  .bns_top_bal, .bns_top_dost {
    color: #808080;
  }
  .bns_top_name {
    margin-right:25px;
  }
  .bns_top_bal {
    margin-right: 20px;
  }
}
.bns_tab {
  float: left;
  width: 100%;
  padding-bottom: 23px;
  border-bottom: 1px solid #e5e5e5;
  margin-top: 70px;
  a {
    float: left;
    line-height: 31px;
    color: #303030;
    font-size: 16px;
    text-decoration: none;
    position: relative;
    margin: 0px 40px;
    &.act {
      color: #72982c;
      &:before {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background-color: #72982c;
        position: absolute;
        left: 0;
        bottom: -2px;
      }
    }
  }
}
.bns_tab_block {
  float: left;
  width: 100%;
  display: none;
  &.act {
    display: block;
  }
}