
@media screen and (max-width: 1132px){
  .bns_wrap {
    box-sizing: border-box;
    padding: 0px 20px;
  }
  .bns_achiv_warap {
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 840px){
  .bns_overlay {
    .bns_overlay_iner {
      width: 95% !important;
      overflow: hidden;
      .bns_hist_main {
        .bns_hist_tem {
          position: relative;
          .bns_hist_name {
            width: 100%;
            padding-left: 0;
            margin-top: 5px;
          }
          .bns_hist_date {
            text-align: left;
          }
          .bns_hist_bal_now {
            position: absolute;
            top:6px;
            right: 0px;
            padding-right: 0;
          }
        }
      }
    }
  }
  .bns_info {
    .bns_info_left {
      width: 100%;
    }
    .bns_info_right {
      width: 100%;
      .bns_info_right_linc {
        a {
          margin-bottom: 20px;
        }
      }
    }
    .bns_info_line {
      .bns_info_line_main_gift {
        display: none;
      }
    }
  }
}
@media screen and (max-width: 540px){
  .bns_wrap {

    padding: 0px 10px;
  }
  .bns_tab_gift_slide {
    .bns_tab_gift_item {
      margin-left: 0;
      margin-right: 0;
    }
  }
  .bns_tab {
    a {
      margin: 0px 20px;
    }
  }
}
@media screen and (max-width: 440px){
  .bns_qust {
    .bns_qust_item {
      margin-left: 0;
      margin-right: 0;
    }
  }
}
